<!--

Name: stalebread v1.0
Author: Matt Helm
Website: http://eightbitcrayons.tumblr.com/

--------------------

NOTE: This theme only supports Text, Photo, Link, Quote, and Video posts.  I created this theme for my own site (http://eightbitcrayons.tumblr.com/) and didn't need Audio posts, so I didn't include it in the code.  If you want, you can create the code, and add it yourself.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{block:SearchPage}Search results for "{SearchQuery}" &raquo; {/block:SearchPage}{block:PostSummary}{PostSummary} &raquo; {/block:PostSummary}{Title}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="text:Disqus Shortname" content="" />
    <link href="{RSS}" rel="alternate" type="application/rss+xml" title="RSS Feed" />
    <link href="{Favicon}" rel="shortcut icon" />
    <style type="text/css" media="screen">
    body {
              font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
              font-size: 12px;
              font-weight: 300;
              color: #333333;
              background-color: #EEEEEE;
              margin-top: 25px;
              margin-bottom: 50px;
              margin-left: 25px;
              margin-right: 25px;
            }
            a {
              color: inherit;
              text-decoration: none;
            }
            a:hover {
              color: #666666;
            }
            body > div.wrapper > table div.body > div.day_pagination a, body > div.wrapper > table div.pagination a, body > div.wrapper > table div.sidebar a, body > div.wrapper > table div.body > div.post > div.body a, body > div.wrapper > table div.body > div.post_link > div.link a, body > div.wrapper > table div.body > div.post > div.meta a {
              color: inherit;
              text-decoration: none;
              background-color: #FDFDFD;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 5px;
              padding-right: 5px;
            }
            body > div.wrapper > table div.body > div.day_pagination a:hover, body > div.wrapper > table div.pagination a:hover, body > div.wrapper > table div.sidebar a:hover, body > div.wrapper > table div.body > div.post > div.body a:hover, body > div.wrapper > table div.body > div.post_link > div.link a:hover, body > div.wrapper > table div.body > div.post > div.meta a:hover {
              background-color: #F6F6F6;
              /* border-bottom: dashed 4px #DDDDDD; */
              /* border: dashed 4px #DDDDDD; */
              /* margin: -4px; */
              position: relative;
              z-index: 100;
            }
            body > div.wrapper > table div.body > div.post > div.meta a.reblog, body > div.wrapper > table div.sidebar > div.following a {
              background: none;
              border: 0px;
              margin: 0px;
              padding: 1px;
            }
            body > div.wrapper > table div.body > div.post > div.meta a.reblog:hover, body > div.wrapper > table div.sidebar > div.following a:hover {
              background: none;
              border: 0px;
              margin: 0px;
              padding: 1px;
            }
            .post img {
              max-width: 100%;
            }        

            h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              margin-top: 0px;
              margin-bottom: 10px;
              margin-left: 0px;
              margin-right: 0px;
            }
            h1 {
              font-size: 18px;
              color: #333333;
            }
            h2 {
              font-size: 18px;
              color: #999999;
            }
            h3 {
              font-size: 16px;
              color: #333333;
            }
            h4 {
              font-size: 16px;
              color: #999999;
            }
            h5 {
              font-size: 14px;
              color: #333333;
            }
            h6 {
              font-size: 14px;
              color: #999999;
            }
            p {
              margin-top: 5px;
              margin-bottom: 5px;
              margin-left: 0px;
              margin-right: 0px;
            }
            form {
              margin: 0px;
            }

          /* Custom */
            body > div.wrapper {
              margin-top: 0px;
              margin-bottom: 0px;
              margin-left: auto;
              margin-right: auto;
              width: 700px;
            }
            body > div.wrapper > div.header > div.title {
              font-size: 32px;
              color: #333333;
              display: inline;
            }
            body > div.wrapper > div.header > div.description {
              font-size: 32px;
              color: #999999;
              display: inline;
            }
            body > div.wrapper > table {
              margin-top: 25px;
              margin-bottom: 25px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.search {
              margin-top: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.search > div.title > h1 {
              margin: 0px;
            }
            body > div.wrapper > table div.body > div.day_pagination {
              margin-top: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.day_pagination > div.title {
              margin-top: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post {
              margin-top: 0px;
              margin-bottom: 40px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post > div.pagination {
              margin-top: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post > div.body, body > div.wrapper > table div.sidebar {
              line-height: 20px;
            }
            body > div.wrapper > table div.body > div.post > div.meta {
              margin-top: 10px;
              margin-bottom: 0px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post_photo > div.img {
              margin-top: 0px;
              margin-bottom: 10px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post_photo_border > div.img img {
              border: solid 4px #DDDDDD;
            }
            body > div.wrapper > table div.body > div.post_quote > div.quote {
              font-size: 26px;
              margin-top: 0px;
              margin-bottom: 10px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.body > div.post_quote > div.source {
              font-style: italic;
            }
            body > div.wrapper > table div.body > div.post_link > div.link {
              font-size: 26px;
              margin-top: 0px;
              margin-bottom: 10px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > table div.sidebar > div {
              margin-top: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
              margin-right: 0px;
            }
            body > div.wrapper > div.footer {
              color: #999999;
            }
        {CustomCSS}
    </style>
  </head>
  <body>
    <!-- ------------- -->
    <!-- WRAPPER START -->
    <!-- ------------- -->
    <div class="wrapper">
      <!-- ------------ -->
      <!-- HEADER START -->
      <!-- ------------ -->
      <div class="header">
        <div class="title">
          <a href="/">{Title}</a>
        </div>
        <div class="description">
          {Description}
        </div>
      </div>
      <!-- ---------- -->
      <!-- HEADER END -->
      <!-- ---------- -->
      
      <!-- ---------- -->
      <!-- BODY START -->
      <!-- ---------- -->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="left" valign="top" width="500">
            <div class="body">
              {block:SearchPage}
              <div class="search">
                <div class="title">
                  <h1>Searching for "{SearchQuery}"</h1>
                </div>
                <div class="count">
                  <h4>{SearchResultCount} Results Found</h4>
                </div>
              </div>
              {/block:SearchPage}
              {block:DayPage}
              <div class="day_pagination">
                <div class="title">
                  <h1>{Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</h1>
                </div>
                {block:DayPagination}
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="middle" width="50%">
                      {block:PreviousDayPage}
                        <a href="{PreviousDayPage}">&laquo; Older Day</a>
                      {/block:PreviousDayPage}
                    </td>
                    <td align="right" valign="middle" width="50%">
                      {block:NextDayPage}
                        <a href="{NextDayPage}">More Recent Day &raquo;</a>
                      {/block:NextDayPage}
                    </td>
                  </tr>
                </table>
                {/block:DayPagination}
              </div>
              {/block:DayPage}
              {block:Posts}
              {block:Text}
              <div class="post post_text {TagsAsClasses}">
                {block:PermalinkPagination}
                <div class="pagination">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        {block:PreviousPost}
                        <a href="{PreviousPost}">&laquo; Older Post</a>
                        {/block:PreviousPost}
                      </td>
                      <td align="right" valign="middle" width="50%">
                        {block:NextPost}
                        <a href="{NextPost}">Newer Post &raquo;</a>
                        {/block:NextPost}
                      </td>
                    </tr>
                  </table>
                </div>
                {/block:PermalinkPagination}
                {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                <div class="body">
                  {Body}
                </div>
                <div class="meta">
                  {TimeAgo} on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm} | <a href="{Permalink}">Permalink</a>{block:RebloggedFrom} | Reblog from <a href="{ReblogParentURL}" title="{ReblogParentName}" class="reblog"><img src="{ReblogParentPortraitURL-16}" width="16" height="16" border="0" style="margin-bottom: -4px;" /></a>{/block:RebloggedFrom}
                </div>                
              </div>
              {/block:Text}
              
              {block:IfDisqusShortname}
              {block:Permalink}
                <div id="disqus_thread" style="border-top: 1px solid #fff; margin: 30px 0; padding: 10px 0 0 0;"></div>
                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
              {/block:Permalink}
              {/block:IfDisqusShortname}              
              
              {block:Photo}
              <div class="post post_photo {TagsAsClasses}">
                {block:PermalinkPagination}
                <div class="pagination">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        {block:PreviousPost}
                          <a href="{PreviousPost}">&laquo; Older Post</a>
                        {/block:PreviousPost}
                      </td>
                      <td align="right" valign="middle" width="50%">
                        {block:NextPost}
                          <a href="{NextPost}">Newer Post &raquo;</a>
                        {/block:NextPost}
                      </td>
                    </tr>
                  </table>
                </div>
                {/block:PermalinkPagination}
                <div class="img">
                  {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" border="0" />{LinkCloseTag}
                </div>
                {block:Caption}
                <div class="body">
                  {Caption}
                </div>
                {/block:Caption}
                <div class="meta">
                  {TimeAgo} on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm} | <a href="{Permalink}">Permalink</a>{block:RebloggedFrom} | Reblog from <a href="{ReblogParentURL}" title="{ReblogParentName}" class="reblog"><img src="{ReblogParentPortraitURL-16}" width="16" height="16" border="0" style="margin-bottom: -4px;" /></a>{/block:RebloggedFrom}
                </div>
              </div>
              {/block:Photo}              
              {block:Quote}
              <div class="post post_quote {TagsAsClasses}">
                {block:PermalinkPagination}
                <div class="pagination">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        {block:PreviousPost}
                        <a href="{PreviousPost}">&laquo; Older Post</a>
                        {/block:PreviousPost}
                      </td>
                      <td align="right" valign="middle" width="50%">
                        {block:NextPost}
                        <a href="{NextPost}">Newer &raquo;</a>
                        {/block:NextPost}
                      </td>
                    </tr>
                  </table>
                </div>
                {/block:PermalinkPagination}
                <div class="quote">
                  "{Quote}"
                </div>
                {block:Source}
                <div class="source">
                  {Source}
                </div>
                {/block:Source}
                <div class="meta">
                  {TimeAgo} on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm} | <a href="{Permalink}">Permalink</a>{block:RebloggedFrom} | Reblog from <a href="{ReblogParentURL}" title="{ReblogParentName}" class="reblog"><img src="{ReblogParentPortraitURL-16}" width="16" height="16" border="0" style="margin-bottom: -4px;" /></a>{/block:RebloggedFrom}
                </div>
              </div>
              {/block:Quote}            
              {block:Link}
              <div class="post post_link {TagsAsClasses}">
                {block:PermalinkPagination}
                <div class="pagination">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        {block:PreviousPost}
                        <a href="{PreviousPost}">&laquo; Older Post</a>
                        {/block:PreviousPost}
                      </td>
                      <td align="right" valign="middle" width="50%">
                        {block:NextPost}
                        <a href="{NextPost}">Newer Post &raquo;</a>
                        {/block:NextPost}
                      </td>
                    </tr>
                  </table>
                </div>
                {/block:PermalinkPagination}
                <div class="link">
                  <a href="{URL}" target="{Target}">{Name}</a></h1>
                </div>
                {block:Description}
                <div class="body">
                  {Description}
                </div>
                {/block:Description}
                <div class="meta">
                  {TimeAgo} on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm} | <a href="{Permalink}">Permalink</a>{block:RebloggedFrom} | Reblog from <a href="{ReblogParentURL}" title="{ReblogParentName}" class="reblog"><img src="{ReblogParentPortraitURL-16}" width="16" height="16" border="0" style="margin-bottom: -4px;" /></a>{/block:RebloggedFrom}
                </div>
              </div>
              {/block:Link}
              {block:Video}
              <div class="post post_video {TagsAsClasses}">
                {block:PermalinkPagination}
                <div class="pagination">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        {block:PreviousPost}
                        <a href="{PreviousPost}">&laquo; Older Post</a>
                        {/block:PreviousPost}
                      </td>
                      <td align="right" valign="middle" width="50%">
                        {block:NextPost}
                        <a href="{NextPost}">Newer Post &raquo;</a>
                        {/block:NextPost}
                      </td>
                    </tr>
                  </table>
                </div>
                {/block:PermalinkPagination}
                {Video-500}
                {block:Caption}
                <div class="body">
                  {Caption}
                </div>
                {/block:Caption}
                <div class="meta">
                  {TimeAgo} on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm} | <a href="{Permalink}">Permalink</a>{block:RebloggedFrom} | Reblog from <a href="{ReblogParentURL}" title="{ReblogParentName}" class="reblog"><img src="{ReblogParentPortraitURL-16}" width="16" height="16" border="0" style="margin-bottom: -4px;" /></a>{/block:RebloggedFrom}
                </div>
              </div>
              {/block:Video}
              {/block:Posts}
            </div>
            {block:Pagination}
            <div class="pagination">
              {block:PreviousPage}
              <a href="{PreviousPage}">&laquo; Newer Posts</a>
              {/block:PreviousPage}
              {CurrentPage} of {TotalPages}
              {block:NextPage}
              <a href="{NextPage}">Older Posts &raquo;</a>
              {/block:NextPage}
            </div>
            {/block:Pagination}
          </td>
          <td width="25"></td>
          <td align="left" valign="top" width="175">
            <div class="sidebar">
              <div class="search">
                <form action="/search/" method="get">
                  <input type="search" name="q" value="{SearchQuery}" placeholder="Search" results="5" autosave="com.tumblr.stalebread" />
                </form>
              </div>
              <div class="navigation">
                <a href="/random">Random</a>
                <a href="/mobile">Mobile</a>
                <a href="/archive">Archive</a>
              </div>
              <div class="information">
                <p>

                </p>
              </div>
              <div class="elsewhere">
                <h4>Elsewhere</h4>
                <p>Follow my <a href="http://twitter.com/glindqvist/">twittering</a> over at Twitter. I'm trying to collect my <a href="http://delicious.com/glindqvist/">delicious</a> links and my music at <a href="http://last.fm/user/glindvist/">Last.fm</a>.</p>
              </div>

              {block:Following}
              <div class="following">
                <h4>Following</h4>
                {block:Followed}
                <a href="{FollowedURL}" title="{FollowedName}"><img src="{FollowedPortraitURL-24}" width="24" height="24" border="0" /></a>
                {/block:Followed}
              </div>
              {/block:Following}
              
            </div>
          </td>
        </tr>
      </table>
      <!-- -------- -->
      <!-- BODY END -->
      <!-- -------- -->
      
      <!-- ------------ -->
      <!-- FOOTER START -->
      <!-- ------------ -->
      <div class="footer">
        Copyright &copy; 2010 All rights reserved | powered by <a href="http://www.tumblr.com">tumblr</a>
      </div>
      <!-- ---------- -->
      <!-- FOOTER END -->
      <!-- ---------- -->
    </div>
    <!-- ----------- -->
    <!-- WRAPPER END -->
    <!-- ----------- -->
  </body>
</html>